.create-new-team-icon {
    background-color: #0066B3;
    color: white;
    border-radius: 50%;
    margin-left: -8px !important;
    padding: 4px;
}

.create-new-team-button {
    border-radius: 30px;
    height: 40px;
}

/* .dashboard-content{
    background-color: rgb(233, 231, 231);
    height: 100%;
} */

.background-white {
    background-color: white !important;
}

/* your-component.component.css or your global styles */

.card-container {
    display: flex;
    justify-content: space-between;
    margin: 0px 25px;
}

.card {
    width: 32%;
    /* Adjust the width as needed */
    display: flex;
    /* align-items: center; */
    padding: 16px;
    box-sizing: border-box;
    border-radius: 20px;
    border-radius: 5%;
    margin: 10px 0px;
}

.icon-text-container {
    display: flex;
    align-items: center;
}

.timer-icon {
    font-size: 48px;
    /* Adjust the font size as needed */
    margin-right: 16px;
    /* Adjust the margin as needed */
}

.card-text-container {
    display: flex;
    flex-direction: column;
}

.gray-text {
    color: #888;
    /* Adjust the color as needed */
    margin-bottom: 8px;
    /* Adjust the margin as needed */
}

.value {
    font-size: 24px;
    /* Adjust the font size as needed */
    font-weight: bold;
}

.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.custom-dropdown {
    background-color: white;
    border-radius: 20%;
    padding: 10px;
    margin: 0px;
    border-radius: 30px;
    height: 20px;
    width: 10%;
    margin-right: 10px;
}

.pink-icon {
    width: 50px;
    height: 50px;
    background-color: #D39AE7;
    border-radius: 40px;
    padding: 10px;
    color: white;
}

.blue-icon {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    padding: 10px;
    color: white;
    background-color: #70A1E6;
}

.gold-icon {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    padding: 10px;
    color: white;
    background-color: #F1C272;
}

.width-60 {
    width: 60%;
}


.width-40 {
    width: 40%;
}

.chart-card {
    /* Adjust the width as needed */
    display: flex;
    /* align-items: center; */
    padding: 16px;
    box-sizing: border-box;
    border-radius: 20px;
    border-radius: 5%;
    margin: 0px 0px 25px 25px;
}

/* Component CSS */
.green-chip {
    background-color: green !important;
    color: white !important;
}

.orange-chip {
    background-color: orange !important;
    color: white !important;
}

.red-chip {
    background-color: red !important;
    color: white !important;
}

.action-icon {
    font-size: 20px;
    margin-right: 16px;
}

.card-status {
    padding: 10px 0px 0px 10px;
    font-size: 12px;
}

.down-arrow {
    vertical-align: middle;
    color: red;
    transform: rotate(45deg);
}

.up-arrow {
    vertical-align: middle;
    color: green;
    transform: rotate(-45deg);
}

.date-picker-input {
    width: 70px;
    border: none;
    background-color: transparent;
}